osgi.framework=file\:plugins/org.eclipse.osgi-3.13.200.jar
osgi.bundles=org.eclipse.equinox.simpleconfigurator-1.3.200.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.application=com.agfa.pacs.login.LoginManager

# End of file marker - must be here
eof=eof